1514825663263	Delete resource 'spark-application-server-dynamic'
1514830317835	Delete resource 'sparkframeworkserver'
1514830405508	Delete resource 'sparkframeworkserver'
1514830766775	Delete resource 'sparkframeworkserver'
1514830787326	Delete resource 'sparkframeworkserver'
1514830990939	Delete resource 'sparkframeworkserver'
1514831117966	Delete resource 'sparkframeworkserver'
1514831532537	Delete resource 'sparkframeworkserver2'
1514832128262	Delete resource 'sparkframeworkserver2'
1514833499180	Delete resource 'sparkframeworkserver2'
1515009107448	Delete resource 'sparkframeworkserver2'
1515158795052	Delete resource 'sparkframeworkserver'
1515158799860	Delete resource 'sparkframeworkserver2'
